# Used_Car_Dealer

./: README.md
Bootstrap/: car.html  cars.html  client.html  clientCarsView.html  (+6 more)
SzablonAppSpringWebMVC/: .project  pom.xml
SzablonAppSpringWebMVC/src/main/java/com/app/configuration/: AppConfiguration.java  AppInitialization.java  JpaConfiguration.java
SzablonAppSpringWebMVC/src/main/java/com/app/controllers/: EmployeeCarsController.java  EmployeeClientController.java  EmployeeController.java  EmployeeTransactionsController.java  MainController.java  ManagerAccountsController.java  ManagerCarsController.java  ManagerClientController.java  ManagerController.java  ManagerEmployeesController.java  ManagerTransactionsController.java  MyController.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/: Account.java  Address.java  Administrator.java  Car.java  Client.java  Employee.java  MarkModelCar.java  Transaction.java  Worker.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/dao/: AccountsDao.java  AccountsDaoImpl.java  CarDao.java  CarDaoImpl.java  ClientDao.java  ClientDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeeDaoImplGenericDao.java  MarkModelDao.java  MarkModelDaoImpl.java  TransactionDao.java  TransactionDaoImpl.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/dao/generic/: AbstractGenericDao.java  GenericDao.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/dto/: AccountDto.java  CarDto.java  ClientDto.java  EmployeeDto.java  TransactionDto.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/dto/converters/: AccountsConverter.java  CarConverter.java  ClientConverter.java  EmployeeConverter.java  TransactionConverter.java
SzablonAppSpringWebMVC/src/main/java/com/app/models/enums/: FuelType.java  FuelTypeEnum.java  Role.java  RoleEnum.java
SzablonAppSpringWebMVC/src/main/resources/: application.properties
SzablonAppSpringWebMVC/src/main/webapp/WEB-INF/views/: carContactInfo.html  carsClientView.html  index.html
SzablonAppSpringWebMVC/src/main/webapp/WEB-INF/views/employee/: carsClientView.html  carsClientViewTL.html  carsEmployeeView.html  carsEmployeeViewTL.html  clients.html  login.html  loginFailed.html  transactions.html  updateCar.html
SzablonAppSpringWebMVC/src/main/webapp/WEB-INF/views/future/: carsClientViewTL.html
SzablonAppSpringWebMVC/src/main/webapp/WEB-INF/views/future-use/: carsSearchTL.html
SzablonAppSpringWebMVC/src/main/webapp/WEB-INF/views/manager/: carsEmployeeViewTL.html  clients.html  employees.html  transactions.html  updateClient.html
SzablonAppSpringWebMVC/src/main/webapp/static/css/: style.css
(+11 files in other folders)
